uuid: 51ca499f-c119-4649-b46d-807c8ea7be22
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - stark
_core:
  default_config_hash: wDR9JKEATSWldBjw8du8s3G2zjEYeQf88nlld11hMLo
id: stark_breadcrumbs
theme: stark
region: header
weight: -100
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
