uuid: f67ba1a3-bb79-4e9f-90ef-b2060663d585
name: 'test website'
mail: jennifer@nicic.gov
slogan: ''
page:
  403: ''
  404: ''
  front: /node
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: yXadRE77Va-G6dxhd2kPYapAvbnSvTF6hO4oXiOEynI
